# report-extension

./: pom.xml
report-extension-config/: pom.xml
report-extension-config/src/main/resources/conf/: configuration.xml
report-extension-pkg/: pom.xml
report-extension-pkg/src/main/assemblies/: addon.xml
report-extension-services/: pom.xml
report-extension-services/src/main/java/org/elcom/report/model/: TemplateModel.java
report-extension-services/src/main/java/org/elcom/report/services/: TemplateService.java
report-extension-webapp/: pom.xml
report-extension-webapp/src/main/java/org/exoplatform/portlet/report/: ReportApplication.java  package-info.java
report-extension-webapp/src/main/java/org/exoplatform/portlet/report/assets/: style.less
report-extension-webapp/src/main/java/org/exoplatform/portlet/report/templates/: index.gtmpl
report-extension-webapp/src/main/resources/locale/portlet/report/: Resource_en.properties  Resource_fi.properties  Resource_vi.properties
report-extension-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
report-extension-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
report-extension-webapp/src/main/webapp/WEB-INF/conf/nodetypes/: nodetypes-configuration.xml
report-extension-webapp/src/main/webapp/WEB-INF/conf/portal/portal/: sharedlayout.xml
report-extension-webapp/src/main/webapp/WEB-INF/conf/report/: portal-configuration.xml
report-extension-webapp/src/main/webapp/WEB-INF/conf/report/portal/intranet/: navigation.xml  pages.xml
report-extension-webapp/src/main/webapp/css/: style.css
report-extension-webapp/src/main/webapp/js/: Modal.js  Utils.js  VideoCalls.js  Weemo.js  iphone-style-checkboxes-weemo.js  jquery-juzu-utils-0.1.0.js  notif.js  snack-min.js
