<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>addons-parent-pom</artifactId>
        <groupId>org.exoplatform.addons</groupId>
        <version>2</version>
        <relativePath/>
    </parent>
	
    <groupId>org.exoplatform.addons.report</groupId>
    <artifactId>report-extension</artifactId>
    <version>1.0.x-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Customer Addon</name>
    <description>Customer Addon obtained via integration with ELCOM</description>

    <modules>
        <module>report-extension-config</module>
        <module>report-extension-webapp</module>
        <module>report-extension-services</module>
        <module>report-extension-pkg</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/haquangtan84/report-extension.git</connection>
        <developerConnection>scm:git:git@github.com:haquangtan84/report-extension.git</developerConnection>
        <url>https://github.com/haquangtan84/report-extension</url>
    </scm>
    <properties>
        <!-- 3rd party libraries versions -->
        <commons-lang3.version>3.1</commons-lang3.version>
        <exoplatform.version>4.0.0</exoplatform.version>
        <javax.enterprise.cdi.version>1.0-SP4</javax.enterprise.cdi.version>
        <juzu.version>0.6.0</juzu.version>
        <org.exoplatform.commons.version>4.1.0-INTERCONNECT-SNAPSHOT</org.exoplatform.commons.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${javax.enterprise.cdi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.addons.report</groupId>
                <artifactId>report-extension-webapp</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.addons.report</groupId>
                <artifactId>report-extension-config</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.addons.report</groupId>
                <artifactId>report-extension-services</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <!-- Import versions from commons project -->
            <dependency>
                <groupId>org.exoplatform.commons</groupId>
                <artifactId>commons</artifactId>
                <version>${org.exoplatform.commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Import versions from platform project -->
            <dependency>
                <groupId>org.exoplatform.platform</groupId>
                <artifactId>platform</artifactId>
                <version>${exoplatform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.juzu</groupId>
                <artifactId>juzu-bom-core</artifactId>
                <version>${juzu.version}</version>
            </dependency>
            <dependency>
                <groupId>org.juzu</groupId>
                <artifactId>juzu-core</artifactId>
                <version>${juzu.version}</version>
            </dependency>
            <dependency>
                <groupId>org.juzu</groupId>
                <artifactId>juzu-core</artifactId>
                <version>${juzu.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.juzu</groupId>
                <artifactId>juzu-plugins-less</artifactId>
                <version>${juzu.version}</version>
            </dependency>
            <dependency>
                <groupId>org.juzu</groupId>
                <artifactId>juzu-plugins-portlet</artifactId>
                <version>${juzu.version}</version>
            </dependency>
            <dependency>
                <groupId>org.juzu</groupId>
                <artifactId>juzu-plugins-upload</artifactId>
                <version>${juzu.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
