
<%
  import org.apache.commons.lang.StringUtils;  
%>

<div id="reportPortlet" class="uiReportPortlet" >
   
   
   <div id="report-alert"  style="left: 50%; position: absolute; top: 42px; display:none;" class="alert alert-success">
   </div>

    <div id="report-alert-test-connection-error"  style="left: 50%; position: absolute; top: 161px; display:none;" class="alert alert-error">
    </div>

    <div id="report-alert-error"  style="left: 38%; position: absolute; top: 172px; z-index:1000;display:none;">
    </div>

    <h3 >&{exoplatform.report.administration.title}</h3><br/>

    <div class="tabbable" style="margin-bottom: 18px;">
    	<div id="" class="uiTabPane uiTabNormal">

    		<ul id="myTab" class="nav nav-tabs">
    			<li class="active">
    				<a href="#tab-report" data-toggle="tab">&{exoplatform.report.tab.title}</a>
    			</li>
    			<li>
    				<a href="#tab-report-template" data-toggle="tab">&{exoplatform.report.template.tab.title}</a>
    			</li>
    			<li>
    				<a href="#tab-report-settings" data-toggle="tab">&{exoplatform.report.template.settings.title}</a>
    			</li>
    		</ul>

    		<div id="myTabContent" class="tab-content">
    			<div id="tab-report" class="tab-pane fade in active ">
    				<form id="reportForm" enctype="multipart/form-data" action="" method="POST" class="form-horizontal">
    				    <div class="control-group">
    				        <label class="control-label" for="reportName">&{exoplatform.report.name}: </label>
                            <div class="controls" >
                                <input class="span3" label="&{exoplatform.report.name}" type="text" id="reportName" name="reportName" required>
                            </div>
    				    </div>

    				    <div class="control-group">
                            <label class="control-label" for="reportDescription">&{exoplatform.report.description}: </label>
                            <div class="controls" >
                                <textarea label="&{exoplatform.report.description}" id="reportDescription" name="reportDescription class="span5" rows="3"></textarea>
                            </div>
                        </div>

                         <div class="control-group">
                            <label class="control-label" for="reportTemplate">&{exoplatform.report.template}: </label>
                            <div class="controls">
                                <select id="reportTemplate" name="reportTemplate">
                                  <option>1</option>
                                  <option>2</option>
                                  <option>3</option>
                                  <option>4</option>
                                  <option>5</option>
                                </select>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="reportFileFormat">&{exoplatform.report.format}: </label>
                            <div class="controls">
                                <select id="reportFileFormat" name="reportFileFormat">
                                  <option>PDF</option>
                                  <option>EXCEL</option>
                                  <option>HTML</option>
                                </select>
                            </div>
                        </div>

                        <div class="uiAction">
                            <button type="button" id="btnReportSave" class="btn btn-primary">&{exoplatform.report.action.save}</button>
                            <button type="button" id="btnReportReset" class="btn">&{exoplatform.report.action.reset}</button>
                        </div>
    				</form>

    				<table class="uiGrid table table-hover table-striped">
                          <thead>
                            <tr>
                              <th class="center">#</th>
                              <th>&{exoplatform.report.name}</th>
                              <th>&{exoplatform.report.format}</th>
                              <th>&{exoplatform.report.creator}</th>
                              <th>&{exoplatform.report.action}</th>
                            </tr>
                          </thead>
                          <tbody>
                           <tr>
                                <td class="empty center" colspan="5"> Empty data </td>
                            </tr>
                          </tbody>
                    </table>
    			</div>
    			<div id="tab-report-template" class="tab-pane fade ">
    				<form id="reportTemplateForm" enctype="multipart/form-data" action="" method="POST" class="form-horizontal">
    				    <div class="control-group">
                        </div>
                    </form>
    			</div>
    			<div id="tab-report-settings" class="tab-pane fade ">
    				<form id="reportSettingForm" enctype="multipart/form-data" action="" method="POST" class="form-horizontal">
    				    <div class="control-group">
                        </div>
                    </form>
    			</div>
    		</div>
    	</div>
    </div>

</div>


