[class^="uiIconReport"] {
  background-image: url('/Report-extension/img/uiIconReportDarkGray.png');
}

[class^="uiIconReport"]:hover, .uiIconReportBlue
 {
  background-image: url('../img/uiIconReportBlue.png');
}

.uiIconReportLightGray {
  background-image: url('/Report-extension/img/uiIconReportLightGray.png');
}

.uiIconReportWhite
 {
  background-image: url('/Report-extension/img/uiIconReportWhite.png');
}

